{
    "name": "isdev/civix",
    "description": "Civix",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "~3.2",
        "doctrine/orm": "~2.5",
        "doctrine/doctrine-bundle": "~1.6",
        "twig/extensions": "~1.4",
        "symfony/assetic-bundle": "~2.8",
        "symfony/swiftmailer-bundle": "~2.4",
        "symfony/monolog-bundle": "~3.0",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~3.1",
        "incenteev/composer-parameter-handler": "~2.1",
        "doctrine/doctrine-fixtures-bundle": "~2.3",
        "doctrine/doctrine-migrations-bundle": "~1.2",
        "jms/security-extra-bundle": "~1.6",
        "jms/di-extra-bundle": "~1.8",

        "knplabs/knp-menu-bundle": "~2.1",
        "knplabs/knp-paginator-bundle": "~2.5",
        "mopa/bootstrap-bundle": "~3.1",
        "twbs/bootstrap": "~3.3",
        "excelwebzone/recaptcha-bundle": "3.0.x-dev",
        "nelmio/api-doc-bundle": "~2.13",
        "jms/serializer-bundle": "~1.1",
        "vich/uploader-bundle": "dev-master",
        "knplabs/knp-gaufrette-bundle": "~0.3",
        "php-amqplib/rabbitmq-bundle": "~1.12",
        "stripe/stripe-php": "~2.3",
        "mailgun/mailgun-php": "~1.7",
        "cocur/slugify": "~2.3",
        "stof/doctrine-extensions-bundle": "~1.2",
        "imgix/imgix-php": "~1.0",
        "guzzlehttp/guzzle": "~6.2",
        "giggsey/libphonenumber-for-php": "~8.0",
        "friendsofsymfony/rest-bundle": "~2.1",
        "hwi/oauth-bundle": "~0.5",
        "ramsey/uuid-doctrine": "~1.2",
        "ocramius/proxy-manager": "2.0.4",
        "oyejorge/less.php": "~1.7",
        "willdurand/geocoder-bundle": "~4.1",
        "layershifter/tld-extract": "~1.2",
        "aws/aws-sdk-php-symfony": "~1.2",
        "serendipity_hq/aws-ses-monitor-bundle": "~1.1",
        "aws/aws-sdk-php": "~3.27",
        "yohang88/letter-avatar": "~1.0",
        "norkunas/onesignal-php-api": "~1.0",
        "guzzlehttp/guzzle-services": "~1.1"
    },
    "require-dev": {
        "phing/phing": "~2.16",
        "phpunit/phpunit": "~5.7",
        "phpunit/phpunit-mock-objects": "~3.4",
        "phpunit/php-code-coverage": "~4.0",
        "phpunit/php-token-stream": "~1.4",
        "sebastian/phpcpd": "~3.0",
        "liip/functional-test-bundle": "~1.6",
        "squizlabs/php_codesniffer": "~2.7",
        "fzaninotto/faker": "~1.6",
        "sebastian/version": "~2.0",
        "symfony/phpunit-bridge": "~3.2",
        "escapestudios/symfony2-coding-standard": "~2.10"
    },
    "scripts": {
        "symfony-scripts": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
